Gapp/creationForm.xaml

<Window x:Class="Gapp.creationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gapp"
        mc:Ignorable="d"
        Title="creationForm" Height="312" Width="738">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Last Name : "/>
                <TextBox Name="txtlastName" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="First Name : "/>
                <TextBox Name="txtFirstName" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Company : "/>
                <TextBox Name="txtCompany" />
            </WrapPanel>

            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnAdd" Content="Add" FontSize="25" Width="120" Margin="5" Click="btnAdd_Click" />
            </WrapPanel>
            <WrapPanel Margin="20" HorizontalAlignment="Center"/>
        </StackPanel>
    </DockPanel>
</Window>
