Gapp/Home.xaml

<Window x:Class="Gapp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gapp"
        mc:Ignorable="d"
        Activated="WindowActivated"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Home" Height="489" Width="1441.1" Margin="0">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="gvData" SelectionMode="Single" Margin="10,38,10,10" FrozenColumnCount="1"/>
        <WrapPanel Height="23" Margin="10,10,10,0" VerticalAlignment="Top">
            <Button Content="admin " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Margin="1,0,0,0"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"  TextChanged="TxtSearch_TextChanged" Margin="700,0,0,0"/>
            <Button Content="Sortir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Margin="95,0,0,0"/>
            <Button Content="Entrer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.6,0.5" Click="Button_Click" Margin="24,0,0,0"/>

        </WrapPanel>


    </Grid>
</Window>
